MONGO_URI = mongodb+srv://root:hAbHm2aSmYgZkI3E@cluster0.tax6y.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = a1f4ee3c6e5d4760ae3953c8c1328491
CLIENT_SECRET = 3829b4eda9e942b1b3fa31db4f743e3d
REDIRECT_URI = http://localhost:8888/spotify/callback